    * {
        box-sizing: content-box;
        width: 100%;
    }
    
    html {
        margin: 0 auto;
        max-width: 1200px;
    }
    
    body {
        font-family: 'Quicksand', sans-serif;
    }
    
    img {
        border-radius: 12px;
        margin-top: 0.5rem;
        height: 255px;
        width: auto;
        mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%) 30%;
        -webkit-mask-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255, 1) 30%);
    }
    
    h1 {
        font-size: 2vh;
        margin-top: -60px;
        margin-left: 0px;
        padding-left: 5px;
        text-align: left;
    }
    
    p {
        font-size: 1.5vh;
        line-height: 1.5vh;
        padding-left: 5px;
        padding-right: 5px;
        max-width: fit-content;
        align-self: center;
    }
    
    .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: silver;
        color: black;
    }
    
    .flex-container>div {
        background-color: white;
        width: 400px;
        height: 600px;
        margin: 10px;
        text-align: center;
        line-height: 40px;
        font-size: 12px;
        border-radius: 18px;
        overflow: hidden;
    }
    
    .lorem {
        line-height: 2.5vh;
        height: 5vh;
    }
    
    .sh-card>div {
        display: inline-block;
        flex-direction: row;
        justify-content: flex-start;
    }
    
    #price {
        max-width: 96%;
        margin-top: 1.5vh;
        margin-left: 0vw;
        height: 35px;
        border-radius: 12px;
        color: black;
        border: 1px solid black;
    }
    
    #price>p {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: auto;
        padding-bottom: 2.5vh;
        margin-left: 150px;
        font-weight: 800;
    }
    
    #pd-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 4rem;
        width: 25rem;
        align-self: center;
        margin-left: 1rem;
        margin-top: 1rem;
    }
    
    #pulldowns {
        font-size: 1rem;
        display: grid;
        grid-template-columns: 15% 15%;
        grid-template-rows: 25% 30px;
        grid-column-gap: 5%;
        grid-row-gap: 1px;
        justify-items: stretch;
        align-items: center;
        align-self: center;
    }
    
    #pulldowns>select {
        width: 2.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    #quant-pd {
        margin-left: 30px;
    }
    
    .colorpicker {
        display: flex;
        flex-direction: row;
        position: absolute;
        width: 10rem;
        height: 5rem;
        margin: 0;
    }
    
    .colorpicker:nth-child(1) {
        width: 15px;
        height: 15px;
        border: 1px solid red;
    }